# SPDX-FileCopyrightText: 2022 German Aerospace Center (DLR e.V.), Ferdinand Rewicki
#
# SPDX-License-Identifier: Apache-2.0

name: GANF

trainable: True

sequencer:
  _target_: utsadbench.core.data.Sequencer
  sequence_length: 100
  stride: 10
  padding: False

preprocessors: []

model:
  _target_: utsadbench.models.ganf.GANF
  latent_dim: 32
  input_shape: ${model.sequencer.sequence_length}
  num_blocks: 6
  num_hidden: 1

training_params:
  epochs: 1
  batch_size: 32
  seed: ${seed}
  savepath: ${model_dir}
  supervision: unsupervised
  lr_init: 0.002

predict_params: {}

model_id:
  epochs: ${model.training_params.epochs}
  seed: ${seed}
  latent_dim: ${model.model.latent_dim}
  num_blocks: ${model.model.num_blocks}
  num_hidden: ${model.model.num_hidden}
  sequence_length: ${model.sequencer.sequence_length}
  stride: ${model.sequencer.stride}
  lr_init: ${model.training_params.lr_init}
  supervision: ${model.training_params.supervision}




