# SPDX-FileCopyrightText: 2022 German Aerospace Center (DLR e.V.), Ferdinand Rewicki
#
# SPDX-License-Identifier: Apache-2.0

name: MDI

trainable: False

model:
  _target_: utsadbench.models.mdi.MDI
  method: gaussian_cov
  mode: TS
  proposals: dense
  preprocessing: td

preprocessors: []

sequencer:
  _target_: utsadbench.models.rrcf.Sequencer
  sequence_length: 0
  stride: 1
  padding: False

model_id:
  seed: ${seed}
  method: ${model.model.method}
  mode: ${model.model.mode}
  proposals: ${model.model.proposals}
  preprocessing: ${model.model.preprocessing}

training_params:
  supervision: unsupervised

predict_params:
  num_intervals: 1
