# @package _global_

# SPDX-FileCopyrightText: 2022 German Aerospace Center (DLR e.V.), Ferdinand Rewicki
#
# SPDX-License-Identifier: Apache-2.0

name: mdi_main

defaults:
  - override /dataset: UCR
  - override /model: MDI
  - override /classifier: spot

dataset:
  dataset:
    _target_: utsadbench.data.ucr.UcrDataset.from_blacklist
    ids: ${dataset.validation_ids}

model:
  model:
    proposals: hotellings_t

  predict_params:
    num_intervals: null
    l_min: 75
    l_max: 125

mlflow:
  runname: MDI

tags:
  run_id: 1

result_dir: ${hydra:runtime.cwd}/out/results/${dataset.name}/${model.name}/main