# @package _global_
#
# SPDX-FileCopyrightText: 2022 German Aerospace Center (DLR e.V.), Ferdinand Rewicki
#
# SPDX-License-Identifier: Apache-2.0

name: rrcf_sequences_hyperopt

defaults:
  - override /dataset: UCR
  - override /model: RRCF

hydra:
  sweeper:
    params:
      model.model.n_trees: range(50, 110)
      model.model.tree_size: range(32, 256)

dataset:
  dataset:
    _target_: utsadbench.data.ucr.UcrDataset.from_whitelist
    ids: ${dataset.validation_ids}

model:
  sequencer:
    _target_: utsadbench.core.data.Sequencer
    sequence_length: 100
    stride: 50
    padding: False
  preprocessors: [ {
    _target_: utsadbench.core.data.preprocessing.SequencesStats
  } ]

mlflow:
  runname: ${model.name}-sequences-hyperopt

tags: {}

result_dir: ${hydra:runtime.cwd}/out/results/${dataset.name}/${model.name}/sequences/hyperopt
